<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <style>
        body{
            height:1000px;
            width:auto;
        }
        header{
            height:80px;
            
           
           
        }
        .image{
            border:1px solid transparent;
        }
        .image:hover{
            border:2px solid white;   
        }
        
        .secondbox,.thirdbox,.fourthbox,.fifthbox,.sixthbox{
            border:1px solid transparent;
        }
        .secondbox:hover,.seventhbox:hover{
            border:2px solid white;
    
        }
        .thirdbox:hover,.fourthbox:hover,.fifthbox:hover,.sixthbox:hover,.seventhbox:hover{
            border: 2px solid white;
        
        }

     </style>
</head>
<body>
    <header class="navbar bg-dark  text-white p-1">
        <div class="firstBox">
        <img src="./images/amazonlogo.jpg"  width="100px" class="image ms-3">
         </div>

         <div class="secondbox">
            <span class="fs h6 ms-3">Deliver to</span>
            <div class="d-flex">
                <p class="bi bi-geo-alt-fill fs-6"></p>
                <p class="h5">India</p>
            </div>
            
         </div>
         <div class="thirdbox">
            <div class="input-group">
                <select class="btn btn-secondary">
                    <option>ALL</option>
                </select>
                <input  class="fw-bold" type="text" placeholder="Amazon.in" size="80px">
                <button type="button" class="btn btn-warning"><span class="bi bi-search"></span></button>

            </div>

         </div>
         <div class="fourthbox d-flex">
            <img src="./images/indiaflg.jpg" height="30px" width="20px">
            <p>EN</p>
            <span class="bi bi-caret-down-fill"></span>


         </div>
         <div class="fifthbox">
           <div class="d-block p-2">
            <span class="h6">Hello,Sign in</span>
            <p class="fw-bold">Accounts & Lists</p>
           </div>

         </div>
         <div class="sixthbox">
            <div class="d-block">
                <span>Return</span>
                <p class="fw-bold">& Order</p>
            </div>

         </div>
         <div class="seventhbox me-3">
            <div class="d-flex">
                <span class="bi bi-cart2 fs-1"></span>
                <span class="fs-5 mt-4">Carts</span>
            </div>
           
         </div>

    </header>
    <section>

    </section>
    <footer>

    </footer>
    
</body>
</html>